# Datasource
spring.datasource.url=${JDBC_DATASOURCE_URL}

# Spring data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Clients
userinfo.service.name=user-info
userinfo.service.url=${USERINFO_SERVICE_URL:https://user-info.herokuapp.com}

# SwaggerConfig
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger-ui.html

#Deploy config(heroku)
server.port=${PORT}