# Datasource
spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com:5432/dbel4vp5kpkauv
spring.datasource.username=xqnkrcokvykide
spring.datasource.password=2cb0d522db7af530a4c8d1d73e719f4fb7f2766d924812bb416bc7c2fc9c7915

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Clients
userinfo.service.name=user-info
userinfo.service.url=${USERINFO_SERVICE_URL:https://user-info.herokuapp.com}

# SwaggerConfig
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/

